# zerocode.sample

./: .gitignore  README.md  pom.xml
src/main/java/bmnds/zerocode/sample/complexmodel/: BrandEnum.java  Car.java  CarDto.java  Color.java  ManufacturerEnum.java  Tire.java  TireDto.java
src/main/java/bmnds/zerocode/sample/complexmodel/mapper/: CarModelMapper.java  CarStructMapper.java
src/main/java/bmnds/zerocode/sample/complexmodel/utils/: BrandRandomizer.java  CarGenerator.java  EnumRandomizer.java  ManufacturerRandomizer.java  TireGenerator.java
src/main/java/bmnds/zerocode/sample/simplemapper/: BeerModelMapper.java  BeerStructMapper.java
src/main/java/bmnds/zerocode/sample/simplemodel/: Beer.java  BeerDto.java  BeerStyleEnum.java
src/test/java/bmnds/zerocode/sample/complexmodel/: ComplexModelLoadTest.java  ComplexModelTest.java
src/test/java/bmnds/zerocode/sample/simplemodel/: SimpleModelLoadTest.java  SimpleModelTest.java
src/test/resources/: load_test.properties
